# AdvancedServiceEngineering

./: README.md  for_influx_sensors.txt
lambda-raw/: pom.xml
lambda-raw/src/main/java/lambda/: LambdaPostRawToInflux.java  RequestClass.java  ResponseClass.java
lambda-test/: pom.xml
lambda-test/src/main/java/lambda/: DataFrame.java  LambdaPostToInflux.java  RequestClass.java  ResponseClass.java
rangeSensor/: pom.xml  start.sh  start_to_commit.sh
rangeSensor/src/main/java/: NonBlockingPublishListener.java  PublishController.java  RawDataFrame.java  Utils.java
rangeSensor/src/main/java/connection/: CommandArguments.java  ConnectionManager.java  PrivateKeyReader.java  Thing.java
sensorApplication/: Dockerfile  docker-build.sh  docker-run.sh  pom.xml
sensorApplication/src/main/java/at/ac/tuwien/infosys/: ModelAttributes.java  SensorApplication.java  Utils.java
sensorApplication/src/main/java/at/ac/tuwien/infosys/access/: AWSSubscribeAccess.java  ConnectionManager.java  InfluxAccess.java  PrivateKeyReader.java  TopicListener.java
sensorApplication/src/main/java/at/ac/tuwien/infosys/controllers/: MainNavController.java  SensorApplicationController.java
sensorApplication/src/main/java/at/ac/tuwien/infosys/entities/: DataFrame.java  DataStore.java  SensorDescription.java  SvgGenerator.java
sensorApplication/src/main/java/at/ac/tuwien/infosys/exceptions/: AccessException.java
sensorApplication/src/main/java/at/ac/tuwien/infosys/session/: AWSSubscribeSessionBean.java  InfluxSessionBean.java  SensorSessionBean.java  SessionProxy.java
sensorApplication/src/main/java/at/ac/tuwien/infosys/ui/: MessagesUtil.java  Navigation.java  ViewNameInterceptor.java
sensorApplication/src/main/resources/: application.properties
sensorApplication/src/main/resources/static/js/: clickMap.js
sensorApplication/src/main/resources/templates/: sensor.html
sensorApplication/src/main/resources/templates/fragments/: dataFramesList.html  head.html  messages.html
sensorApplication/src/main/resources/templates/layout/: main.html
