sensor,id=A1,type=Asus,x=45430,y=-17350,z=3960,phi_x=3,phi_y=-54,phi_z=101,horizontal_min_angle=-29,horizontal_max_angle=29,horizontal_resolution=160,vertical_min_angle=-21.5,vertical_max_angle=21.5,vertical_resolution=120 value="ON" 1498140979000
sensor,id=A2,type=Asus,x=38170,y=-23085,z=4050,phi_x=3,phi_y=-47,phi_z=10.5,horizontal_min_angle=-29,horizontal_max_angle=29,horizontal_resolution=160,vertical_min_angle=-21.5,vertical_max_angle=21.5,vertical_resolution=120 value="ON" 1498140979001
sensor,id=A3,type=Asus,x=36545,y=-17485,z=4035,phi_x=-4,phi_y=-46,phi_z=28,horizontal_min_angle=-29,horizontal_max_angle=29,horizontal_resolution=160,vertical_min_angle=-21.5,vertical_max_angle=21.5,vertical_resolution=120 value="ON" 1498140979002
sensor,id=A4,type=Asus,x=7335,y=-2605,z=4295,phi_x=0.5,phi_y=-49.5,phi_z=-122.5,horizontal_min_angle=-29,horizontal_max_angle=29,horizontal_resolution=160,vertical_min_angle=-21.5,vertical_max_angle=21.5,vertical_resolution=120 value="ON" 1498140979003
sensor,id=A5,type=Asus,x=2815,y=7230,z=3870,phi_x=7,phi_y=-53,phi_z=127,horizontal_min_angle=-29,horizontal_max_angle=29,horizontal_resolution=160,vertical_min_angle=-21.5,vertical_max_angle=21.5,vertical_resolution=120 value="ON" 1498140979004
sensor,id=A6,type=Asus,x=-5130,y=455,z=4445,phi_x=-2,phi_y=38.5,phi_z=83,horizontal_min_angle=-29,horizontal_max_angle=29,horizontal_resolution=160,vertical_min_angle=-21.5,vertical_max_angle=21.5,vertical_resolution=120 value="ON" 1498140979005
sensor,id=A7,type=Asus,x=-1755,y=-4165,z=3915,phi_x=-9.5,phi_y=-48,phi_z=-50.5,horizontal_min_angle=-29,horizontal_max_angle=29,horizontal_resolution=160,vertical_min_angle=-21.5,vertical_max_angle=21.5,vertical_resolution=120 value="ON" 1498140979006
sensor,id=A8,type=Asus,x=-5210,y=-8540,z=4340,phi_x=-11,phi_y=52,phi_z=62,horizontal_min_angle=-29,horizontal_max_angle=29,horizontal_resolution=160,vertical_min_angle=-21.5,vertical_max_angle=21.5,vertical_resolution=120 value="ON" 1498140979007
sensor,id=A9,type=Asus,x=-20905,y=1775,z=4530,phi_x=5,phi_y=49,phi_z=42,horizontal_min_angle=-29,horizontal_max_angle=29,horizontal_resolution=160,vertical_min_angle=-21.5,vertical_max_angle=21.5,vertical_resolution=120 value="ON" 1498140979008
sensor,id=A10,type=Asus,x=3410,y=1320,z=4220,phi_x=-4.5,phi_y=-55,phi_z=49.5,horizontal_min_angle=-29,horizontal_max_angle=29,horizontal_resolution=160,vertical_min_angle=-21.5,vertical_max_angle=21.5,vertical_resolution=120 value="OFF" 1498140979009
sensor,id=A11,type=Asus,x=-32145,y=1875,z=4230,phi_x=-5.5,phi_y=-52,phi_z=-17.5,horizontal_min_angle=-29,horizontal_max_angle=29,horizontal_resolution=160,vertical_min_angle=-21.5,vertical_max_angle=21.5,vertical_resolution=120 value="OFF" 1498140979010
sensor,id=P1,type=D-IMager,x=46860,y=-25735,z=3610,phi_x=3,phi_y=50.5,phi_z=27,horizontal_min_angle=-29,horizontal_max_angle=29,horizontal_resolution=160,vertical_min_angle=-21.75,vertical_max_angle=21.75,vertical_resolution=120 value="ON" 1498140979011
sensor,id=P2,type=D-IMager,x=47680,y=-24220,z=3765,phi_x=-2,phi_y=54.5,phi_z=47.5,horizontal_min_angle=-29,horizontal_max_angle=29,horizontal_resolution=160,vertical_min_angle=-21.75,vertical_max_angle=21.75,vertical_resolution=120 value="ON" 1498140979012
sensor,id=P3,type=D-IMager,x=38600,y=-22680,z=3810,phi_x=-9.5,phi_y=-54,phi_z=-2.5,horizontal_min_angle=-29,horizontal_max_angle=29,horizontal_resolution=160,vertical_min_angle=-21.75,vertical_max_angle=21.75,vertical_resolution=120 value="ON" 1498140979013
sensor,id=P4,type=D-IMager,x=37685,y=-18835,z=3910,phi_x=6,phi_y=-39.5,phi_z=79.5,horizontal_min_angle=-29,horizontal_max_angle=29,horizontal_resolution=160,vertical_min_angle=-21.75,vertical_max_angle=21.75,vertical_resolution=120 value="ON" 1498140979014
sensor,id=P5,type=D-IMager,x=37965,y=-17215,z=3890,phi_x=-2.5,phi_y=-51.5,phi_z=145.5,horizontal_min_angle=-29,horizontal_max_angle=29,horizontal_resolution=160,vertical_min_angle=-21.75,vertical_max_angle=21.75,vertical_resolution=120 value="ON" 1498140979015
sensor,id=P6,type=D-IMager,x=31095,y=-17725,z=3840,phi_x=5.5,phi_y=-49,phi_z=10,horizontal_min_angle=-29,horizontal_max_angle=29,horizontal_resolution=160,vertical_min_angle=-21.75,vertical_max_angle=21.75,vertical_resolution=120 value="ON" 1498140979016
sensor,id=P7,type=D-IMager,x=30520,y=-18820,z=3960,phi_x=-3.5,phi_y=-53,phi_z=-142,horizontal_min_angle=-29,horizontal_max_angle=29,horizontal_resolution=160,vertical_min_angle=-21.75,vertical_max_angle=21.75,vertical_resolution=120 value="ON" 1498140979017
sensor,id=P8,type=D-IMager,x=27430,y=-15340,z=3940,phi_x=-3,phi_y=-48.5,phi_z=42.5,horizontal_min_angle=-29,horizontal_max_angle=29,horizontal_resolution=160,vertical_min_angle=-21.75,vertical_max_angle=21.75,vertical_resolution=120 value="ON" 1498140979018
sensor,id=P9,type=D-IMager,x=21840,y=-13390,z=3940,phi_x=4,phi_y=-54.5,phi_z=41,horizontal_min_angle=-29,horizontal_max_angle=29,horizontal_resolution=160,vertical_min_angle=-21.75,vertical_max_angle=21.75,vertical_resolution=120 value="ON" 1498140979019
sensor,id=P10,type=D-IMager,x=22300,y=-13000,z=3900,phi_x=-0.5,phi_y=-51.5,phi_z=-171.5,horizontal_min_angle=-29,horizontal_max_angle=29,horizontal_resolution=160,vertical_min_angle=-21.75,vertical_max_angle=21.75,vertical_resolution=120 value="OFF" 1498140979020
sensor,id=P11,type=D-IMager,x=19520,y=-11150,z=3980,phi_x=10,phi_y=-50,phi_z=44.5,horizontal_min_angle=-29,horizontal_max_angle=29,horizontal_resolution=160,vertical_min_angle=-21.75,vertical_max_angle=21.75,vertical_resolution=120 value="OFF" 1498140979021
sensor,id=P12,type=D-IMager,x=17420,y=-13120,z=3940,phi_x=-5.5,phi_y=-50.5,phi_z=-102,horizontal_min_angle=-29,horizontal_max_angle=29,horizontal_resolution=160,vertical_min_angle=-21.75,vertical_max_angle=21.75,vertical_resolution=120 value="OFF" 1498140979022
sensor,id=P13,type=D-IMager,x=16065,y=-8435,z=3960,phi_x=-2.5,phi_y=-51.5,phi_z=-160.5,horizontal_min_angle=-29,horizontal_max_angle=29,horizontal_resolution=160,vertical_min_angle=-21.75,vertical_max_angle=21.75,vertical_resolution=120 value="OFF" 1498140979023
sensor,id=P14,type=D-IMager,x=13945,y=-6025,z=3940,phi_x=12.5,phi_y=-50,phi_z=67.5,horizontal_min_angle=-29,horizontal_max_angle=29,horizontal_resolution=160,vertical_min_angle=-21.75,vertical_max_angle=21.75,vertical_resolution=120 value="OFF" 1498140979024
sensor,id=P15,type=D-IMager,x=12920,y=-5705,z=3965,phi_x=-5,phi_y=-41.5,phi_z=-143,horizontal_min_angle=-29,horizontal_max_angle=29,horizontal_resolution=160,vertical_min_angle=-21.75,vertical_max_angle=21.75,vertical_resolution=120 value="OFF" 1498140979025
sensor,id=P16,type=D-IMager,x=7065,y=-3865,z=4110,phi_x=-1,phi_y=-44,phi_z=-36,horizontal_min_angle=-29,horizontal_max_angle=29,horizontal_resolution=160,vertical_min_angle=-21.75,vertical_max_angle=21.75,vertical_resolution=120 value="OFF" 1498140979026
sensor,id=P17,type=D-IMager,x=6855,y=-3175,z=4110,phi_x=5.5,phi_y=-43.5,phi_z=-87,horizontal_min_angle=-29,horizontal_max_angle=29,horizontal_resolution=160,vertical_min_angle=-21.75,vertical_max_angle=21.75,vertical_resolution=120 value="OFF" 1498140979027
sensor,id=P18,type=D-IMager,x=1045,y=4285,z=4180,phi_x=0,phi_y=-36,phi_z=-108.5,horizontal_min_angle=-29,horizontal_max_angle=29,horizontal_resolution=160,vertical_min_angle=-21.75,vertical_max_angle=21.75,vertical_resolution=120 value="OFF" 1498140979028
sensor,id=P19,type=D-IMager,x=255,y=3740,z=4230,phi_x=-3,phi_y=-46,phi_z=-162.5,horizontal_min_angle=-29,horizontal_max_angle=29,horizontal_resolution=160,vertical_min_angle=-21.75,vertical_max_angle=21.75,vertical_resolution=120 value="OFF" 1498140979029
sensor,id=P20,type=D-IMager,x=0,y=4995,z=4170,phi_x=-4,phi_y=-40,phi_z=36.5,horizontal_min_angle=-29,horizontal_max_angle=29,horizontal_resolution=160,vertical_min_angle=-21.75,vertical_max_angle=21.75,vertical_resolution=120 value="OFF" 1498140979030
sensor,id=P21,type=D-IMager,x=-710,y=4355,z=4240,phi_x=2,phi_y=-46.5,phi_z=66,horizontal_min_angle=-29,horizontal_max_angle=29,horizontal_resolution=160,vertical_min_angle=-21.75,vertical_max_angle=21.75,vertical_resolution=120 value="OFF" 1498140979031
sensor,id=P22,type=D-IMager,x=-2490,y=9200,z=4230,phi_x=-2,phi_y=-32,phi_z=135,horizontal_min_angle=-29,horizontal_max_angle=29,horizontal_resolution=160,vertical_min_angle=-21.75,vertical_max_angle=21.75,vertical_resolution=120 value="OFF" 1498140979032
sensor,id=P23,type=D-IMager,x=-4640,y=10840,z=4230,phi_x=-4.5,phi_y=-42.5,phi_z=38,horizontal_min_angle=-29,horizontal_max_angle=29,horizontal_resolution=160,vertical_min_angle=-21.75,vertical_max_angle=21.75,vertical_resolution=120 value="OFF" 1498140979033
sensor,id=P24,type=D-IMager,x=-6715,y=9075,z=4025,phi_x=0,phi_y=-40,phi_z=166.5,horizontal_min_angle=-29,horizontal_max_angle=29,horizontal_resolution=160,vertical_min_angle=-21.75,vertical_max_angle=21.75,vertical_resolution=120 value="OFF" 1498140979034
sensor,id=P25,type=D-IMager,x=-5160,y=550,z=3695,phi_x=-1,phi_y=-48.5,phi_z=6,horizontal_min_angle=-29,horizontal_max_angle=29,horizontal_resolution=160,vertical_min_angle=-21.75,vertical_max_angle=21.75,vertical_resolution=120 value="OFF" 1498140979035
sensor,id=P26,type=D-IMager,x=-5765,y=-805,z=3665,phi_x=-4,phi_y=-47,phi_z=49.5,horizontal_min_angle=-29,horizontal_max_angle=29,horizontal_resolution=160,vertical_min_angle=-21.75,vertical_max_angle=21.75,vertical_resolution=120 value="OFF" 1498140979036
sensor,id=P27,type=D-IMager,x=-5495,y=-800,z=4190,phi_x=-2.5,phi_y=46.5,phi_z=-80,horizontal_min_angle=-29,horizontal_max_angle=29,horizontal_resolution=160,vertical_min_angle=-21.75,vertical_max_angle=21.75,vertical_resolution=120 value="OFF" 1498140979037
sensor,id=P28,type=D-IMager,x=-2150,y=-4780,z=3770,phi_x=-7.5,phi_y=-42.5,phi_z=134.5,horizontal_min_angle=-29,horizontal_max_angle=29,horizontal_resolution=160,vertical_min_angle=-21.75,vertical_max_angle=21.75,vertical_resolution=120 value="OFF" 1498140979038
sensor,id=P29,type=D-IMager,x=-21095,y=1990,z=3860,phi_x=-2,phi_y=-46.5,phi_z=-108.5,horizontal_min_angle=-29,horizontal_max_angle=29,horizontal_resolution=160,vertical_min_angle=-21.75,vertical_max_angle=21.75,vertical_resolution=120 value="OFF" 1498140979039
sensor,id=P30,type=D-IMager,x=-20190,y=9175,z=4170,phi_x=-4,phi_y=-38,phi_z=24,horizontal_min_angle=-29,horizontal_max_angle=29,horizontal_resolution=160,vertical_min_angle=-21.75,vertical_max_angle=21.75,vertical_resolution=120 value="OFF" 1498140979040
sensor,id=P31,type=D-IMager,x=-24170,y=7845,z=4170,phi_x=4,phi_y=-46.5,phi_z=3.5,horizontal_min_angle=-29,horizontal_max_angle=29,horizontal_resolution=160,vertical_min_angle=-21.75,vertical_max_angle=21.75,vertical_resolution=120 value="OFF" 1498140979041
sensor,id=P32,type=D-IMager,x=-27850,y=6635,z=4160,phi_x=-2.5,phi_y=-49.5,phi_z=28.5,horizontal_min_angle=-29,horizontal_max_angle=29,horizontal_resolution=160,vertical_min_angle=-21.75,vertical_max_angle=21.75,vertical_resolution=120 value="OFF" 1498140979042
sensor,id=P33,type=D-IMager,x=-29175,y=5480,z=4150,phi_x=4.5,phi_y=-55,phi_z=45,horizontal_min_angle=-29,horizontal_max_angle=29,horizontal_resolution=160,vertical_min_angle=-21.75,vertical_max_angle=21.75,vertical_resolution=120 value="OFF" 1498140979043
sensor,id=P34,type=D-IMager,x=-29300,y=3705,z=4260,phi_x=-10,phi_y=-45,phi_z=126,horizontal_min_angle=-29,horizontal_max_angle=29,horizontal_resolution=160,vertical_min_angle=-21.75,vertical_max_angle=21.75,vertical_resolution=120 value="OFF" 1498140979044
sensor,id=P35,type=D-IMager,x=-35340,y=-365,z=4060,phi_x=-15,phi_y=-45,phi_z=44.5,horizontal_min_angle=-29,horizontal_max_angle=29,horizontal_resolution=160,vertical_min_angle=-21.75,vertical_max_angle=21.75,vertical_resolution=120 value="OFF" 1498140979045
sensor,id=P36,type=D-IMager,x=-33845,y=-5370,z=4150,phi_x=1,phi_y=-46.5,phi_z=-128,horizontal_min_angle=-29,horizontal_max_angle=29,horizontal_resolution=160,vertical_min_angle=-21.75,vertical_max_angle=21.75,vertical_resolution=120 value="OFF" 1498140979046
sensor,id=V1,type=Velodyne,x=-7275,y=140,z=7950,phi_x=-4,phi_y=53.2,phi_z=-179.5,horizontal_min_angle=-90,horizontal_max_angle=90,horizontal_resolution=500,vertical_min_angle=-30.67,vertical_max_angle=10.67,vertical_resolution=32 value="OFF" 1498140979047
sensor,id=V2,type=Velodyne,x=-20280,y=500,z=7950,phi_x=-3.4,phi_y=53.9,phi_z=-1,horizontal_min_angle=-90,horizontal_max_angle=90,horizontal_resolution=500,vertical_min_angle=-30.67,vertical_max_angle=10.67,vertical_resolution=32 value="OFF" 1498140979048
