# Client endpoint, e.g. <prefix>.iot.us-east-1.amazonaws.com
clientEndpoint=

# Client ID, unique client ID per connection positioningApp
clientId=

# Client certificate file full path /certs/positioning_app-certificate.pem.crt
certificateFile=

# Client private key file full path /certs/positioning_app-private.pem.key
privateKeyFile=

# Topics to subscribe separated by ",", e.g., sensors/sensor_A1,sensors/sensor_A2
topics=

# endpoint to InfluxDB, e.g., http://<ip>:<port>/
influxEndpoint=

influxUser=

influxPassword=

databaseName=